# tdcr

./: .gitmodules  DU_DEworkflow.json  README.md  TDCR.sln  exp.bat  tdcr.bat
TDCR.Console/: Defaults.cs  Options.cs  Program.cs  TDCR.Console.csproj
TDCR.CoreLib/: .gitignore  Constants.cs  TDCR.CoreLib.csproj
TDCR.CoreLib.Tests/: CheapShotTests.cs  MessageWireTests.cs  TDCR.CoreLib.Tests.csproj
TDCR.CoreLib/Database/: PeerStore.cs  Store.cs
TDCR.CoreLib/HistoryCollection/: CheapShot.cs  EventExecution.cs
TDCR.CoreLib/Messages/: BinaryHelpers.cs  IPayload.cs
TDCR.CoreLib/Messages/Config/: Event.cs  Graph.cs  Peer.cs  SgxConfig.cs  Workflow.cs
TDCR.CoreLib/Messages/Discovery/: GetPeers.cs  Hello.cs  HelloAck.cs  PeerList.cs
TDCR.CoreLib/Messages/Network/: Addr.cs  Container.cs  Uid.cs
TDCR.CoreLib/Messages/Raft/: AppendRequest.cs  CommandReponse.cs  CommandRequest.cs  CommandTag.cs  Entry.cs  LogRequest.cs  LogResponse.cs
TDCR.CoreLib/Network/: IRouter.cs  Router.cs
TDCR.CoreLib/Routine/: Discovery.cs  IRoutine.cs
TDCR.CoreLib/Wire/protos/: discovery.proto  network.proto
TDCR.Daemon/: ApiExtensions.cs  Constants.cs  NLog.config  Node.cs  Program.cs  TDCR.Daemon.csproj
TDCR.Daemon/Wire/protos/: api.proto
demo/: 5101.json  5102.json  5201.json  5202.json  5203.json  5301.json  5401.json  5402.json  5403.json  5404.json  5405.json  5501.json  base.json
